.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    background: #000;
    border-radius: 10px;
    margin: 10px;
  }
  @media (min-width: 600px) {
    .contact-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 900px) {
    .contact-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .grid-item {
    background: #082f82;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  .grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  .grid-item h3 {
    margin-bottom: 10px;
    color: #fff;
  }
  .grid-item p {
    margin-bottom: 5px;
    color: #fff;
  }
  .grid-item a {
    color: #ffffff;
    text-decoration: none;
  }
  .grid-item a:hover {
    text-decoration: underline;
  }